page {
  background: #f0f0f0;
}

.weui-axis {
  position: relative;
  height: auto;
  width: 100%;
}

.weui-axis-list {
  display: flex;
  flex-direction: row;
  height: 260rpx;
  width: 100%;
}

.weui-left {
  width: 20%;
  height: 260rpx;
  padding-top: 90rpx;
}

.weui-middle {
  width: 10%;
  height: 260rpx;
}

.weui-right {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 260rpx;
  padding-top: 20rpx;
}

.weui-axis-line {
  margin-left: 15rpx;
  border-left: 6rpx solid #ddd;
  height: 130rpx;
}

.weui-axis-circle {
  display: flex;
  flex-direction: row;
}

.circle {
  border-radius: 15rpx;
  margin-left: 8rpx;
  width: 20rpx;
  height: 20rpx;
  background-color: #666;
}

.line {
  margin-top: 8rpx;
  width: 50rpx;
  height: 7rpx;
  background-color: #ddd;
}

.weui-axis-datetime {
  display: flex;
  flex-direction: column;
  margin: 0rpx 20rpx 20rpx 20rpx;
  padding: 10rpx 10rpx;
  width: auto;
  height: 90rpx;
  color: #c3c3c3;
}

.weui-axis-date {
  margin-left: 20rpx;
  width: 150rpx;
  height: 40rpx;
  font-size: 35rpx;
}

.weui-axis-year {
  margin-top: 0rpx;
  margin-left: 50rpx;
  width: 150rpx;
  height: 40rpx;
  font-size: 25rpx;
}

.weui-axis-arrow {
  margin-left: 30rpx;
  width: 30rpx;
  height: 7rpx;
  background-color: #ddd;
}

.weui-axis-content {
  color: black;
  margin: 20rpx 0rpx;
  padding: 10rpx 10rpx;
  width: 470rpx;
  height: 200rpx;
  background-color: white;
  border-radius: 10rpx;
}

.weui-axis-content text {
  padding: 10rpx 10rpx;
  height: auto;
  text-align: center;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 25rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
